/* Generated Less from WeltPixel_CustomFooter */
.theme-pearl {
                .page-wrapper {
                    .page-footer {
                        background-color: #F4F4F4;
                        position: relative;
                        z-index: 0;
                        .footer.content,
                        .w {
                            max-width: inherit;
                            color: #333333;
                            h4,
                            p,
                            a,
                            .togglet.newsletter,
                            small {
                                color: #333333;
                                &:visited,
                                &.footer-title {
                                    color: #333333;
                                }
                                i {
                                    color: #555555 !important;
                                }
                            }
                            a {
                                &:hover {
                                    i {
                                        color: #FFFFFF !important;
                                    }
                                }
                            }
                            .footer-v1-content,
                            .footer-v2-content,
                            .footer-v3-content,
                            .footer-v4-content {
                                p {
                                    color: #333333;
                                }
                                .border-v1 {
                                    small {
                                        color: #333333;
                                    }
                                }
                            }
                            .pre-footer {
                                background-color: #FFFFFF;
                                color: #000000;
                                p {
                                    color: #000000;
                                }
                                i {
                                    color: #B5B5B5 !important;
                                }
                                .pre-footer-content {
                                    max-width: 1170px;
                                }
                            }
                        }
                        .footer-v1,
                        .footer-v2,
                        .footer-v3,
                        .footer-v4 {
                            max-width: 100%;
                            margin: 0 auto;
                            float: none;
                            background-color: #F4F4F4;
                            i {
                                color: #555555 !important;
                            }
                        }
                    }
                }
                .w {
                    background-color: #F4F4F4;
                    i {
                        color: #555555 !important;
                    }
                }
                &.fullpagescroll {
                    .page-wrapper .page-footer { position: fixed; }
                }
            } 